# ICSS30-trab4

./: pom.xml  runEntrega.sh  runEstoque.sh  runNotificador.sh  runPagamento.sh  runPrincipal.sh
demo/: run.sh
demo/src/main/java/api/: Server.java
demo/src/main/java/config/: Variables.java
docs/: readme.md
entrega/: pom.xml
notificador/: pom.xml
notificador/src/main/java/: Main.java
principal/: pom.xml
principal/src/main/java/api/controllers/: CreatePedidoController.java  CreateProdutoController.java  DeletePedidoController.java  DeleteProdutoController.java  GetPedidoController.java  GetProdutoController.java  ListPedidosController.java  ListProdutosController.java
principal/src/main/java/api/usecases/createPedido/: CreatePedidoErrors.java  CreatePedidoInput.java  CreatePedidoOutput.java  CreatePedidoUsecase.java
principal/src/main/java/api/usecases/createProduto/: CreateProdutoErrors.java  CreateProdutoInput.java  CreateProdutoOutput.java  CreateProdutoUsecase.java  DTOCreateProduto.java
principal/src/main/java/api/usecases/deletePedido/: DeletePedidoErrors.java  DeletePedidoInput.java  DeletePedidoOutput.java  DeletePedidoUsecase.java
principal/src/main/java/api/usecases/deleteProduto/: DeleteProdutoInput.java  DeleteProdutoUsecase.java
principal/src/main/java/api/usecases/getPedido/: GetPedidoErrors.java  GetPedidoInput.java  GetPedidoOutput.java  GetPedidoUsecase.java
principal/src/main/java/api/usecases/getProduto/: DTOGetProduto.java  GetProdutoErrors.java  GetProdutoOutput.java  GetProdutoUsecase.java
principal/src/main/java/api/usecases/listPedidos/: ListPedidosErrors.java  ListPedidosInput.java  ListPedidosOutput.java  ListPedidosUsecase.java
principal/src/main/java/api/usecases/listProdutos/: DTODataListProdutos.java  DTOListProdutos.java  ListProdutosUsecase.java
principal/src/main/java/events/: Event.java
principal/src/main/java/events/event1/: Event1.java
principal/src/main/java/events/pagamentoAprovado/: PagamentoAprovado.java
principal/src/main/java/events/pagamentoRecusado/: PagamentoRecusado.java
principal/src/main/java/events/pedidoEnviado/: PedidoEnviado.java
principal/src/main/java/models/: Pedido.java  PedidoStatus.java
principal/src/main/java/persistence/pedido/: PedidoPersistence.java
src/main/java/: Main.java
src/main/java/base/: ApiResponse.java  Controller.java  Usecase.java
src/main/java/config/: Varibles.java
website/: index.html  script.js  styles.css
(+126 files in other folders)
